# PIPER

./: LICENSE
PIPER/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PIPER.csproj  PIPER.sln  Package.appxmanifest  app.manifest  appsettings.json
PIPER/Classes/Config/: AppInfo.cs  AppInfoService.cs  AppSettings.cs  ConfigService.cs  PathConfig.cs
PIPER/Properties/: launchSettings.json
PIPER/Views/: EnvironmentManager.xaml  EnvironmentManager.xaml.cs  Home.xaml  Home.xaml.cs  KernelManager.xaml  KernelManager.xaml.cs  LogPage.xaml  LogPage.xaml.cs  PackageManager.xaml  PackageManager.xaml.cs  PythonDownload.xaml  PythonDownload.xaml.cs  Settings.xaml  Settings.xaml.cs
