<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PIPER.Views.PythonDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PIPER.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10, 10, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- InfoBar -->
            <RowDefinition Height="Auto"/>
            <!-- TextBlock (if needed) -->
            <RowDefinition Height="*"/>
            <!-- WebView2 fills remaining space -->
            <RowDefinition Height="Auto"/>
            <!-- TextBlock (if needed) -->
        </Grid.RowDefinitions>

        <InfoBar
        Grid.Row="0"
        IsOpen="True"
        Title="Python Version Download"
        Message="Please navigate to the version of python you would like to download. Once the executable file has been downloaded, please place it in the install directory." 
        Padding="10, 10, 10, 10"
        IsClosable="False"/>

        <TextBlock Grid.Row="1"/>

        <WebView2 x:Name="MyWebView2"
              Grid.Row="2"
              Source="{Binding URL}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              MinHeight="400"
              MinWidth="200"/>
        
        <!-- Bottom Text -->
        <TextBlock Grid.Row="3"
                Text="{Binding FooterText}"
                HorizontalAlignment="Center"
                Margin="0,30,0,10"
                FontSize="14"
                Foreground="Gray"/>
    </Grid>
</Page>
